# EBookPresenter

./: .editorconfig  .gitignore  EBookPresenter.sln  README.md
src/: Dockerfile  Dockerfile_only_runtime_container  EBookPresenter.csproj  Startup.cs  appsettings.json
src/Controllers/: HomeController.cs  SpecificEBookController.cs
src/EBookPresenter/: Dockerfile  Dockerfile_only_runtime_container  EBookPresenter.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/EBookPresenter.Tests/: EBookPresenter.Tests.csproj  EBookRepositoryTests.cs  UnitTest1.cs
src/EBookPresenter.Tests/Comparers/: CreationDateComparer.cs  TitleComparer.cs
src/EBookPresenter.Tests/Fakes/: FileInfoFake.cs  FileInfoWrapperFake.cs  FileSystemFake.cs
src/EBookPresenter.Tests/TestHelpers/: CreateBookObjects.cs
src/EBookPresenter/Context/: EBookContext.cs
src/EBookPresenter/Controllers/: HomeController.cs  SpecificEBookController.cs
src/EBookPresenter/Factories/: FileInfoFactory.cs  IFileInfoFactory.cs
src/EBookPresenter/Models/: EBook.cs  EBookViewModel.cs  ErrorViewModel.cs  GetEBookModel.cs  SpecificEBookViewModel.cs
src/EBookPresenter/Properties/: launchSettings.json
src/EBookPresenter/Repositories/: DatabaseRepository.cs  EBookRepository.cs  IDatabaseRepository.cs  IEBookRepository.cs
src/EBookPresenter/Views/: _ViewImports.cshtml
src/EBookPresenter/Views/Home/: Index.cshtml
src/EBookPresenter/Views/Shared/: Error.cshtml  _Layout.cshtml
src/EBookPresenter/Views/SpecificEBook/: Index.cshtml
src/EBookPresenter/Wrappers/: FileInfoWrapper.cs  FileSystem.cs  IFileInfoWrapper.cs  IFileSystem.cs
src/EBookPresenter/docker/: buildDocker.py  cleanDocker.py  dockerUtilities.py  name  runDocker.py
src/Factories/: IFileInfoFactory.cs
src/Models/: EBook.cs  EBookViewModel.cs  SpecificEBookViewModel.cs
src/Repositories/: EBookRepository.cs  IEBookRepository.cs
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/SpecificEBook/: Index.cshtml
src/Wrappers/: FileInfoWrapper.cs  FileSystem.cs  IFileInfoWrapper.cs  IFileSystem.cs
