<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace>EBookPresenter</RootNamespace>
        <LangVersion>latest</LangVersion>
  </PropertyGroup>

    <ItemGroup>
      <None Update="Dockerfile_only_runtime_container">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    </ItemGroup>


</Project>
